{
  "name": "sisi-ordering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18 <=22"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/dotlottie-react": "^0.14.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@react-google-maps/api": "^2.20.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-helpers-shared": "^0.7.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tabler/icons-react": "^3.31.0",
    "@upstash/redis": "^1.35.3",
    "@vercel/speed-insights": "^1.2.0",
    "apexcharts": "^4.5.0",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "immer": "^10.1.1",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.483.0",
    "next": "^15.5.9",
    "nodemailer": "^7.0.6",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.55.0",
    "react-qr-code": "^2.0.15",
    "recharts": "^2.15.1",
    "resend": "^6.0.3",
    "twilio": "^5.5.1",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "zod": "^4.1.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "supabase": "^2.24.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
